# fileslauncher

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/muzso/fileslauncher/: FilesLauncherScreen.java  FilesLauncherService.java  ResultScreen.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/muzso/fileslauncher/: FilesLauncherScreenTest.java  FilesLauncherSessionTest.java
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/java/hu/muzso/fileslauncher/common/: FilesLauncherScreen.java  FilesLauncherService.java
common/src/main/res/values/: strings.xml
common/src/test/java/hu/muzso/fileslauncher/common/: FilesLauncherScreenTest.java  FilesLauncherSessionTest.java
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
