apply plugin: "com.android.application"

android {
    compileSdk 34

    defaultConfig {
        applicationId "hu.muzso.fileslauncher"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // the project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin.
            proguardFiles getDefaultProguardFile(
                    "proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
    namespace "hu.muzso.fileslauncher"
}

dependencies {
    implementation "androidx.car.app:app-automotive:1.4.0"
    implementation "androidx.car.app:app:1.4.0"
    testImplementation "com.google.truth:truth:1.4.4"
    testImplementation "androidx.car.app:app-testing:1.4.0"
    testImplementation "androidx.test:core:1.6.1"
    testImplementation "org.robolectric:robolectric:4.13"
}
